<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radio Meta FM</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
</head>
<style>
    body {
        height: 100vh;
        padding: 0;
        margin: 0;
    }

    .background{
        background-image: url(public/fondo.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
    }

    header {
        width: 99%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
    }

    h1 {
        text-align: center;
        font-size: 3.75rem;
        line-height: 1;
        transform: translateY(-30%);
        font-family: 'Roboto Slab', sans-serif;
        color: white;
        text-shadow: 0 5px 5px black;
    }

    @media (min-width: 530px) {
        h1 {
            font-size: 6rem;
            transform: translateY(-50%);
        }
    }

    @media (min-width: 768px) {
        h1 {
            font-size: 8rem;
        }
    }

    div {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1rem;
        height: 94.5vh;
    }

    audio {
        width: 100%;
        max-width: 24rem;
    }
</style>

<body class="background">
    <header>
        <h1>Radio Meta</h1>
    </header>
    <div>
        <audio controls autoplay>
            <source
                src="https://stream-151.zeno.fm/e5peddjzmsptv?zt=eyJhbGciOiJIUzI1NiJ9.eyJzdHJlYW0iOiJlNXBlZGRqem1zcHR2IiwiaG9zdCI6InN0cmVhbS0xNTEuemVuby5mbSIsInJ0dGwiOjUsImp0aSI6IjcwUm5oZnZXU2ZLalJjOE8wWmNSSlEiLCJpYXQiOjE3MjE2OTU2MjYsImV4cCI6MTcyMTY5NTY4Nn0.WZVjVD72Rr7wtI4Xow9skUADj6z7h3GrUvtVOBInP38" />
        </audio>
    </div>
</body>

</html>